{
  "name": "tensorflowjs-facefilters",
  "version": "1.0.0",
  "description": "Examples for Face Tracking in a Web Browser using TensorFlow.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
 
  "keywords": [
    "Instafluff",
    "TensorFlow",
    "JS",
    "Face",
    "Filter",
    "JavaScript",
    "AI",
    "Deep",
    "Learning",
    "ML",
    "Machine",
    "Leaning",
    "Neural",
    "Networks"
  ],
  "author": "anurag",
  "dependencies": {
    "webwebweb": "^1.4.0"
  },
  "nodemonConfig": {
    "ignore": [
      "web/fer2013"
    ]
  }
}
